# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein,Qtl

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=Snrpn,  25723, 1310526

# quicksearch examples
quickSearch.identifiers = e.g Snrpn
quickSearch.templates = e.g. Disease
quickSearch.lists = e.g. Cancer

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.imageName=ncbi_logo_link.gif

attributelink.rgd-gene.Gene.10116.primaryIdentifier.url=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.text=Rat Genome Database: <<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.imageName=rgd_logo_link.gif

attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/Gene/Summary?g=<<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.text=Ensembl Gene: <<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.imageName=ensembl_logo_link.gif

attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=search&term=<<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.url=http://kegg.jp/dbget-bin/www_bget?rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.text=KEGG: rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.imageName=KEGG_logo_small.gif

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D

# Proteins

attributelink.uniprot-protein.Protein.10116.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.string.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Protein.*.primaryIdentifier.list.delimiter=%0D

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = ratmine
