# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein,Qtl

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=Vldlr, Snrpn, Ppargc1b, Niddm57

# quicksearch examples
quickSearch.identifiers = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

ttributelink.rgd-gene.Gene.10116.primaryIdentifier.url=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.text=<<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.imageName=rgd_logo_link.gif

attributelink.string.Protein.*.primaryIdentifier.list.url=http://string.embl.de/newstring_cgi/show_network_section.pl?have_user_input=2&multi_input=1&multi_input_type=multi_indentifier&limit=0&input_query_species=auto_detect&species_input_style=_text&species_text=auto_detect&amp;submit=GO!&multiple_identifiers=<<attributeValue>>
attributelink.string.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Protein.*.primaryIdentifier.list.usePost=true

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = ratmine
